# Wassel

./: README.md  WasselApp.sln
WasselApp/WasselApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WasselApp.csproj
WasselApp/WasselApp.Android/: CachingNativeBitmapDescriptorFactory.cs  MainActivity.cs  MyApp.cs  WasselApp.Android.csproj
WasselApp/WasselApp.Android/Effects/: DroidBackgroundEntryEffect.cs
WasselApp/WasselApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WasselApp/WasselApp.Android/Renderers/: ImageEntryRenderer.cs  RoundEntryRendererAndroid.cs
WasselApp/WasselApp.Android/Resources/: Resource.designer.cs
WasselApp/WasselApp.Android/Resources/layout/: Border.xml
WasselApp/WasselApp.UWP/: MainPage.xaml.cs  Package.appxmanifest  WasselApp.UWP.csproj
WasselApp/WasselApp.iOS/: AppDelegate.cs  CustomMKAnnotationView.cs  Info.plist  WasselApp.iOS.csproj
WasselApp/WasselApp.iOS/Effects/: iOSBackgroundEntryEffect.cs
WasselApp/WasselApp.iOS/Renderers/: ImageEntryRenderer.cs  RoundEntryRendererIos.cs
WasselApp/WasselApp/CustomControls/: ImageEntry.cs  RoundEntry.cs
WasselApp/WasselApp/Helpers/: Settings.cs
WasselApp/WasselApp/Models/: Response.cs  User.cs
WasselApp/WasselApp/PopUps/: Map1.xaml  Map1.xaml.cs
WasselApp/WasselApp/Services/: UserService.cs
WasselApp/WasselApp/Views/: CarsPage.xaml  CarsPage.xaml.cs  UserPanel.xaml  UserPanel.xaml.cs
